<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="UI_Web_Form.Ana" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kütüphane </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="css/headers.css" rel="stylesheet" />
    <link href="css/footers.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                        <img src="images/logo.gif" width="32" height="32" class="rounded-circle" />
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 link-dark">Kitap</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Yazar</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Kategori</a></li>
                        <%--//hyperlink--%>
                    </ul>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown">
                            <img src="images/indir.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </main>

    <form id="form1" runat="server">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
             <div class="col-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-1"></div>
        </div>
    </form>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="images/logo.gif" width="32" height="32" class="rounded-circle" />
                </a>
                <span class="text-muted">&copy; 2022 | Şefika Nur Topuz</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#">
                    <img class="bi" width="24" height="24" src="images/t.png" /></a></li>
                <li class="ms-3"><a class="text-muted" href="#"></a>
                    <img class="bi" width="24" height="24" src="images/i.png" /></li>
                <li class="ms-3"><a class="text-muted" href="#"></a>
                    <img class="bi" width="24" height="24" src="images/f.png" /></li>
            </ul>
        </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
